<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>User Sign-Up</title>
</head>

<body>

  <form>
    <div class="form-main">
      Email Address <input type="text" name="email" value="" placeholder="me@example.com"><br>
      Password <input type="password" name="password" value="" placeholder="password"><br>
      GitHub Username <input type="text" name="github" value="" placeholder="Username goes here"><br>
      User Level:
      <input type="radio" name="level" value="Enterprise"> Enterprise
      <input type="radio" name="level" value="Pro"> Pro
      <input type="radio" name="level" value="Free"> Free <br>
      <input type="checkbox" name="remember" checked> Remember Me?


    </div>
    <button type="submit">Send it In!</button>

  </form>
</body>

</html>
